<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Formulário</title>
    <style>
        /* Reset de margens e paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilo para o conteúdo principal */
        main {
            padding: 20px;
            background-color: #c8a2c8;
        }

        h2 {
            margin-bottom: 20px;
        }

        .resultado {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .resultado p {
            margin-bottom: 10px;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Resultado do Formulário</h2>
        <div id="resultado" class="resultado">
            <p id="nomeResultado">Nome:</p>
            <p id="emailResultado">Email:</p>
            <p id="mensagemResultado">Mensagem:</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Meu Site - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
